NEXTAUTH_URL=http://localhost:3000

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# openssl rand -hex 32 use this command to generate a secret
JWT_SECRET=

# MONGODB_URI=mongodb://localhost:27017/<DB_NAME>
MONGODB_URI=mongodb+srv://<USER>:<Password>@url
